lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=11511067628
and.BundleId=com.stonaxstudios.twolanes
proj.classDir=Assets
proj.ConstantsClassName=PlayGamesConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e11511067628%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.stonaxstudios.twolanes%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_50_points%22%3eCggI7Ofz8CoQAhAI%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_100_points%22%3eCggI7Ofz8CoQAhAG%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_200_points%22%3eCggI7Ofz8CoQAhAH%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_300_points%22%3eCggI7Ofz8CoQAhAJ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_400_points%22%3eCggI7Ofz8CoQAhAK%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_regular%22%3eCggI7Ofz8CoQAhAB%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_doubles%22%3eCggI7Ofz8CoQAhAC%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_3_lanes%22%3eCggI7Ofz8CoQAhAD%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_mystery%22%3eCggI7Ofz8CoQAhAE%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_medley%22%3eCggI7Ofz8CoQAhAF%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
